# DigitalCovid19VaccineRecord-API

./: CDT.OET.VaccineCredentialAPI.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  dbo.CovidVaccines.sql  dbo.GetVaccineCredential.sql  dbo.GetVaccineCredentialStatus.sql  dbo.GetVaccineCredentialStatusRelaxed.sql  dbo.WriteVaxLog.sql
Application/: Application.csproj  DependencyInjection.cs
Application/VaccineCredential/Queries/GetVaccineCredential/: GetVaccineCredentialQuery.cs  GetVaccineCredentialQueryHandler.cs  GetVaccineCredentialQueryValidator.cs  GoogleWalletData.cs  VaccineCredentialData.cs  VaccineCredentialViewModel.cs
Application/VaccineCredential/Queries/GetVaccineStatus/: GetVaccineCredentialStatusQuery.cs  GetVaccineCredentialStatusQueryHandler.cs  GetVaccineCredentialStatusQueryValidator.cs  StatusModel.cs
Application/_Common/: Utils.cs
Application/_Common/Behaviors/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Application/_Common/Exceptions/: ValidationException.cs
Application/_Common/Interfaces/: IAesEncryptionService.cs  IAzureSynapseService.cs  IBase64UrlUtility.cs  ICompact.cs  ICredentialCreator.cs  ICurrentUserService.cs  IEmailService.cs  IJwtChunk.cs  IJwtSign.cs  IMessagingService.cs  IOptionsValidatable.cs  IPropertyMapping.cs  IQrApiService.cs  IQueueService.cs  IRateLimitService.cs  ISettingsValidate.cs
Application/_Common/Mappings/: PropertyMapping.cs  PropertyMappingValue.cs
Application/_Common/Models/: ConnectionThreadCount.cs  Jwks.cs  RateLimit.cs  Thumbprint.cs
Application/_Options/: AppSettings.cs  AzureSynapseSettings.cs  KeySettings.cs  MessageQueueSettings.cs  SendGridSettings.cs  TwilioSettings.cs
ApplicationTests/: ApplicationTests.csproj  PinValidatorTest.cs
CredentialServiceJob/: CredentialServiceJob.csproj  OptionsValidationStartupFilter.cs  Program.cs  Settings.job  Startup.cs
CredentialServiceJob/Properties/ServiceDependencies/as-cdt-pub-vip-vaccinecredapi-ww-p-002-dev - Web Deploy/: profile.arm.json
CredentialServiceJob/Properties/ServiceDependencies/chrislogingov - Web Deploy/: profile.arm.json
Infrastructure/: AesEncryptionService.cs  Base64UrlUtility.cs  Compact.cs  CredentialCreator.cs  DependencyInjection.cs  EmailService.cs  Infrastructure.csproj  JwtChunk.cs  JwtSign.cs  MachineDateTime.cs  MessagingService.cs  QueueService.cs  RateLimitService.cs
Infrastructure/AzureSynapse/: AzureSynapseService.cs
Infrastructure/QrCodeApi/: QrApiService.cs
InfrastructureTests/: AesEncryptionTests.cs  CompressTests.cs  ConfigUtilities.cs  CredentialCreatorTest.cs  Full.cs  InfrastructureTests.csproj  JwtChunkTests.cs  JwtSign2.cs  JwtSignTests.cs
IntegrationTester/: IntegrationTester.csproj  Program.cs
Persistence/: Persistence.csproj
VaccineCredential/: Program.cs  Startup.cs  VaccineCredential.Api.csproj  appsettings.json
VaccineCredential/Controllers/: BaseController.cs  TestController.cs  VaccineCredentialController.cs
VaccineCredential/Services/: ClientIpHeaderTelemetry.cs  CurrentUserService.cs
VaccineCredential/_Common/Extensions/: SwaggerServiceExtensions.cs
VaccineCredential/_Common/Filters/: OptionsValidationStartupFilter.cs
VaccineCredential/_Common/Middleware/: MyExceptionHandlerMiddleWare.cs
VaccineCredential/_Options/: SwaggerSettings.cs
